{
  "name": "whisplay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "color-thief-browser": "^2.0.2",
    "googleapis": "^150.0.1",
    "howler": "^2.2.4",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^6.17.0",
    "motion": "^12.18.1",
    "music-metadata-browser": "^2.5.11",
    "music-tempo": "^1.0.3",
    "next": "15.3.3",
    "node-vibrant": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
